# FixITNow-Home-service-Provider

./: AdminBookingsAdapter.java  AdminDashboardActivity.java  AdminServiceProvider.java  AdminServiceProviderAdapter.java  AdminUser.java  Booking.java  BookingModel.java  NotificationHelper.java  PaymentActivity.java  PhoneNumberActivity.java  PhoneNumberCodeActivity.java  ProfileActivity.java  ProviderBookingListActivity.java  README.md  ServiceProvider.java  ServiceProviderAdapter.java  ServiceProviderBookingActivity.java  ServiceProviderListActivity.java  ServiceProviderListAdapter.java  SignUpActivity.java  UserDashboardActivity.java  UserHomeActivity.java  UserInfoActivity.java  UserProfileActivity.java  Welcome.java  WelcomeServiceProviderActivity.java  activity_admin_booking.xml  activity_admin_bookings.xml  activity_admin_dashboard.xml  activity_admin_service_provider.xml  activity_admin_service_provider_adapter.xml  activity_admin_users.xml  activity_admin_users_adapter.xml  activity_admin_verification.xml  activity_booking.xml  activity_main.xml  activity_payment.xml  activity_phone_number_code.xml  activity_provider_booking_list.xml  activity_provider_profile.xml  (+25 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signuploginfirebase/: AdminBooking.java  AdminBookingsActivity.java  AdminUsersActivity.java  AdminUsersAdapter.java  AdminVerificationActivity.java  BookingAdapter.java  BookingsActivity.java  FileUtils.java  LoginActivity.java  MainActivity.java  ProviderBookingAdapter.java  ProviderProfileActivity.java  ServiceProviderBookingActivity.java  ServiceProviderDetailsActivity.java  ServiceProviderHomeActivity.java  ServiceProviderListActivity.java
app/src/main/res/drawable/: bold_border.xml  border_box.xml  border_rounded.xml  border_style.xml  btn_rounded.xml  button_bg.xml  card_background.xml  custom_button_background.xml  dialog_background.xml  edittext_background.xml  error_image.xml  gradient_background.xml  gradient_bg.xml  ic_star_outline.xml  lavender_round.xml  location_card.xml  otp_box.xml  otp_input_background.xml  placeholder.xml  red_rounded_button.xml  round_background.xml  rounded_background.xml  rounded_border.xml  rounded_button.xml  rounded_buttons.xml  rounded_edittext.xml  rounded_spinner.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_bookings_adapter.xml  activity_admin_user_display.xml  activity_booking_models.xml  activity_login.xml  activity_phone_number.xml  activity_profile.xml  activity_provider_booking_adapter.xml  activity_provider_booking_adapter2.xml  activity_service_detail.xml  activity_service_provider.xml  activity_service_provider_list.xml  activity_service_provider_list_adapter.xml  activity_user_info.xml  activity_welcome.xml  category_item.xml  custom_alert_dialog.xml  dialog_feedback.xml  item_booking.xml  item_provider_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
