plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace 'com.example.signuploginfirebase'
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    compileSdk 35

    defaultConfig {
        applicationId "com.example.signuploginfirebase"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    dependencies {
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // or the latest version
    }

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ✅ Firebase BoM - Handles Firebase versions automatically
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

    // ✅ Firebase Services
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-appcheck' // ✅ Required for App Check
    implementation 'com.google.firebase:firebase-appcheck-playintegrity' // ✅ Replace deprecated SafetyNet

    // ✅ Google Sign-In API (Ensure Single Version)
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // ✅ Google Services (Maps & Location)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // ✅ Glide (For Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    // ✅ Custom Button Library
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    // ✅ Networking (OKHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // ✅ Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
